
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Teko:wght@300&display=swap');

        html{
            scroll-behavior: smooth;
        }



        body{
            margin: 0 0 0 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items:center ;
            height: 100vh;
        }


        input[type=radio] {
            border: 0px;
            width: 17px;
            height: 17px;
            margin-left: 15px;
        }
        span{
            font-size: larger;
            margin-bottom: 20px;
        }
        .main{
            height: 100%;
            width: 100%;
            background-color: #cccccc3e;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .middle{
            height: 20vh;
            width: 60vw;
            background-color: #cccccc;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
    </style>
    <div class="main">
        <span>LOGIN</span>
        <div class="middle">
            <form action="login" method="post">
                {% csrf_token %}
                <input type="text" name="username" placeholder="email">
                <input type="password" name="password" placeholder="password">
                <input type="submit">
            </form>
        </div>
        <span>{{ msg }}</span>
    </div>

</body>
</html>